# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

s = str(input('Enter: '))

def Rythm(phrase):
    phrase = phrase.split()
    list_1 = []
    for word in phrase: # берём слово из списка слов нашей фразы
        sum_vowels = 0 #сумма гласных в каждом слове
        for i in word: #в самом слове из фразы перебираем буквы
            if i in 'ёуеаоэяию':
                sum_vowels +=1
        list_1.append(sum_vowels) #в новы заданный список добавляем чисор гласных каждого слова по порядку
    print(list_1) # вывожу для понимания работы программы
    return len(list_1) == list_1.count(list_1[0])

if Rythm(s): print('Yes')
else: print('No')